# CollectionSpy

./: BENCHMARKS.md  LICENSE  README.md  TrapLibrary.slnx
.github/workflows/: publish_nuget.yml
BenchmarkDotNet.Artifacts/results/: TrapLibrary.Benchmarks.ListBenchmark-report.csv  TrapLibrary.Benchmarks.ListBenchmark-report.html
TrapLibrary/: Debugging.Traps.csproj  TrapActions.cs  TrapDictionary.cs  TrapEventType.cs  TrapHashSet.cs  TrapList.cs  TrapManager.cs
TrapLibrary.Benchmarks/: ListBenchmark.cs  Program.cs  TrapLibrary.Benchmarks.csproj
TrapLibrary.Demo/: Debugging.Traps.Demo.csproj  Program.cs
TrapLibrary.Tests/: ConcurrentDictionaryTrapTests.cs  Debugging.Traps.Tests.csproj  DictionaryTrapTests.cs  ListTrapTests.cs  NotifyCollectionChangedTests.cs  TrapManagerTests.cs  TrapQueueStackTests.cs  UnitTest1.cs
TrapLibrary.WpfDemo/: App.xaml  App.xaml.cs  Debugging.Traps.WpfDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
TrapLibrary/Collections/: ITrapDictionaryTarget.cs  TrapConcurrentDictionary.cs  TrapDictionary.cs  TrapHashSet.cs  TrapList.cs  TrapQueue.cs  TrapStack.cs
TrapLibrary/Core/: TrapManager.cs
TrapLibrary/Extensions/: CollectionSpyExtensions.cs
docs/: README.zh-CN.md  ROADMAP.md
